<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="rentacarModelStoreContainer" CdmEntityContainer="rentacarEntities">
    <EntitySetMapping Name="announcements">
      <EntityTypeMapping TypeName="rentacarModel.announcements">
        <MappingFragment StoreEntitySet="announcements">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cars">
      <EntityTypeMapping TypeName="rentacarModel.cars">
        <MappingFragment StoreEntitySet="cars">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="km" ColumnName="km" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="period" ColumnName="period" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="modelyear" ColumnName="modelyear" />
          <ScalarProperty Name="rank" ColumnName="rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reservations">
      <EntityTypeMapping TypeName="rentacarModel.reservations">
        <MappingFragment StoreEntitySet="reservations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="reservationtime" ColumnName="reservationtime" />
          <ScalarProperty Name="cars" ColumnName="cars" />
          <ScalarProperty Name="isclose" ColumnName="isclose" />
          <ScalarProperty Name="reservationnot" ColumnName="reservationnot" />
          <ScalarProperty Name="reservationadminnot" ColumnName="reservationadminnot" />
          <ScalarProperty Name="reservationcode" ColumnName="reservationcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="rentacarModel.admins">
        <MappingFragment StoreEntitySet="admins">
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>